<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ad0b97;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;

        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        .profile-picture{
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
        }
        
        nav {
            background-color: #0b0b0b;
            color: #fff;
            text-align: center;
            
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
    
        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        .download-button{
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src = "kavya.jpg" alt="YOUR PROFILE PICTURE" class="profile-picture">
            <h1> VISHNU KAVYA  M</h1>
            <p> Student</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Department</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>To get an opportunity where I can make the best of
          my potential and contribute to the organization's growth.</p>
    </section>
    <section id="education">
        <h3>Education</h3>
        <p> <li>Bachelor of Science
            INFORMATION TECHNOLOGY
            Percentage   : 77
            Year :  2024</li>
            <li>Higher Secondary Education
            Percentage:  83
            Year :  2021</li>
            <li>Secondary School Leaving Certificate
                Percentage:  74
                Year :  2019</li>
            </p>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p><li>Email : vishnukavya2002@gmail.com</li>
        <li>Contact Number : 8925149813</li></p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <li>C</li>
         <li>Html</li>
         <li>Python</li>
         <li>Java</li>
    </section>
    <p><footer><p>
        &copy; 2023 VISHNU KAVYA
    </footer>
</body>
</html>
